/* variables */
:root{
    /* Primary */
    --cyanD: hsl(185, 75%, 39%);
    --Dblue: hsl(229, 23%, 23%);
    --Gblue: hsl(227, 10%, 46%);

    /* Neutral */
    --Dgray: hsl(0, 0%, 59%);

    font-size: 62.5%; /* 1 rem = 10px */
}



/* default */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 1.8rem 'Kumbh Sans', sans-serif;
    font-weight: 400;
    color: var(--Gblue);
}



/* circle */
body{
    animation: 2s circles ease-out forwards;
    background: var(--cyanD);
    /* background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg); */
    /* background-position: top -65vh right 50vw, top 50vh left 50vw;                                            /*  https://css-tricks.com/almanac/properties/b/background-position/ */
    background-repeat: no-repeat, no-repeat;
    overflow: hidden;
    height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
}



/* card */
.card {
    background-color:  #fff;
    width: 100%;
    max-width: 34rem;
    height: 100%;
    max-height: 38rem;
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.5);
}

span{
    font-size:1.2rem;
}
h1,h3{
    font-weight: 700;
    color: var(--Dblue);
}
h1 span{
    font-size: 1.8rem;
}
h2{
    font-size: 1.6rem;
}

.card__bg{
    grid-row: 1/3;    
    background: url(images/bg-pattern-card.svg);
    border-radius:15px 15px 0 0;
}

.card__img{
    grid-row: 3/4;
    margin-top: -5rem;
    text-align: center;
}

.card__img img{
    border: 0.5rem solid white;
    border-radius: 50%;
}

.card__pri{
    grid-row: 4/5;
    text-align: center;
    position: relative;    
}

.card__sec{
    grid-row: 5;
    display: flex;
    justify-content: space-evenly;
    border-top: .05rem solid hsl(0deg 0% 59% / 20%) 
}

.card__pri section *{
    line-height: 3rem;
}

.card__sec section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card__sec section *{
    line-height: 2rem;
}



/* attribution */
.attribution {
    font-size: 1.1rem;
    position:absolute; 
    bottom: 0; 
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    font-size: 1.1rem;
}



/* animation */
@keyframes circles {
    0% { 
        opacity: 0;
        background-position: top -100vh right 100vw, top 100vh left 100vw;
    }
    100% { 
            opacity: 1;
            background-image: url(images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);;  
            background-position: top -65vh right 50vw, top 50vh left 50vw;
    }     
}